The Godfather; Crime, Drama; 1972; 9.2;
The Shawshank Redemption; Drama; 1994; 9.3;
Schindler's List; Biography, Drama, History; 1993; 8.9;
Raging Bull; Biography, Drama, Sport; 1980; 8.2;
Casablanca; Drama, Romance, War; 1942; 8.5;
Citizen Kane; Drama, Mystery; 1941; 8.4;
Gone With The Wind; Drama, History, Romance; 1939; 8.2;
The Wizard Of Oz; Adventure, Family, Fantasy; 1939; 8.0;
One Flew Over The Cuckoo's Nest; Drama; 1975; 8.7;
Lawrence Of Arabia; Adventure, Biography, Drama; 1962; 8.3;
Vertigo; Mystery, Romance, Thriller; 1958; 8.3;
Psycho; Horror, Mystery, Thriller; 1960; 8.5;
The Godfather part II; Crime, Drama; 1974; 9.0;
On The Waterfront; Crime, Drama, Thriller; 1954; 8.2;
Sunset Boulevard; Drama, Film-Noir; 1950; 8.4;
Forrest Gump; Drama, Romance; 1994; 8.8;
The Sound Of Music; Biography, Drama, Family, Musical; 1965; 8.0;
12 Angry Men; Crime, Drama; 1957; 8.9;
West Side Story; Crime, Drama; 1961; 7.6;
Star Wars; Action, Adventure, Family; 1977; 8.6;
2001 A Space Odyssey; Adventure, Sci-fi; 1968; 8.3;
ET; Family, Sci-fi; 1982; 7.9;
The Silence Of The Lambs; Crime, Drama, Thriller; 1991; 8.6;
Chinatown; Drama, Mystery, Thriller; 1974; 8.2;
The Bridge Over The River Kwai; Adventure, Drama, War; 1957; 8.2;
Singin' In The Rain; Comedy, Musical, Romance; 1952; 8.3;
It's A Wonderful Life; Drama, Family, Fantasy; 1946; 8.6;
Dr. Strangelove Or How I Learned To Stop Worrying And Love The Bomb; Comedy, War; 1964; 8.4;
Some Like It Hot; Comedy, Romance; 1959; 8.2;
Ben Hur; Adventure, Drama, History; 1959; 8.1;
Apocalypse Now; Drama, War; 1979; 8.5;
Amadeus; Biography, Drama, History; 1984; 8.3;
Lord Of The Rings - The Return Of The King; Action, Adventure, Drama; 2003; 8.9;
Gladiator; Action, Adventure, Drama; 2000; 8.5;
Titanic; Drama, Romance; 1997; 7.8;